<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/burn_background2">

    <TextView
        android:id="@+id/text_userEmail"
        android:layout_width="149dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="user@email.com"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_logout"
        android:layout_width="118dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/logout"
        android:gravity="right"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/routeTitle"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:background="@drawable/text_input_rounding"
        android:hint="@string/hint_routeName"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#757575"
        android:textColorHint="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/description"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginTop="36dp"
        android:hint="@string/hint_locationDescription"
        android:background="@drawable/text_input_rounding"
        android:inputType="textMultiLine"
        android:maxLength="30"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#757575"
        android:textColorHint="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeTitle"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:background="@drawable/text_input_rounding"
        android:text="@string/button_addImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.077" />

    <ImageView
        android:id="@+id/routeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="400px"
        android:minHeight="300px"
        app:layout_constraintBottom_toTopOf="@+id/routeLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/routeLocation"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/text_input_rounding"
        android:text="@string/button_location"
        app:layout_constraintEnd_toEndOf="@+id/chooseImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chooseImage"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:background="@drawable/text_input_rounding"
        android:text="@string/button_addRoute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/routeLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/routeLocation"
        app:layout_constraintTop_toBottomOf="@+id/routeLocation"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>